# hello-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/starter/: StarterAutoConfiguration.java  StarterHandler.java
src/main/java/com/starter/properties/: StarterProperties.java
